@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

html{
    box-sizing: border-box;
    font-size: 15px;
}
body{
    font-family: "Inter", sans-serif;
}

a{
    text-decoration: none;
}

p{
    color: var(--dark-grayish-blue);
}

img{
    max-width: 100%;
}

h1{
    font-size: clamp(1rem, calc(2vw + 1rem), 4rem);
    font-weight: 700;

    width: 10ch;
    max-width: 30ch;
}

:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

.container{
    max-width: 80vw;
    margin: auto;
}


.main--grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-row: repeat(3, 1fr); */
    gap: 1.5em;
}

.main--grid > img{
    grid-column: span 2;
}

.news--section{
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: var(--very-dark-blue);
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.news--section div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-block: 1em;
    justify-content: space-between;
}

.news--section p{
    color: var(--grayish-blue);
}

.news--section h2{
    color: var(--soft-orange);
    font-size: 3rem;
    font-weight: 700;
    margin-block-end: .5em;

}

.news--section h3{
    font-weight: 700;
}

.news--section a{
    color: var(--off-white);
    transition: color .5s ease;
}

.news--section a:hover{
    color: var(--soft-orange);
}

.news--section div:not(:first-of-type){
    border-top: 1px var(--off-white) solid;
    padding-block: 1em;
}


/* navigation */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1.5em;
}

.navigation--links{
    display: flex;
    gap: 2em;
}

.menu--btn{
    display: none;
}

.navigation_link{
    color: var(--very-dark-blue);
    font-weight: 500;
}



.navigation_link:hover{
    color: var(--soft-orange);
}

.menu--btn{
    background-color: transparent;
    border: 1px transparent;
}

.read--more{
    background-color: var(--soft-red);
    color: var(--off-white);
    text-transform: uppercase;
    padding: 1em 2em;
    border: 1px transparent;
    margin-block-start: 2em;
    transition: background-color .5s ease;
}

.read--more:hover{
    background-color: var(--very-dark-blue);
}

.small--cards{
    display: grid;
    grid-template-columns: 2fr 4fr;
    place-items: stretch;
    gap: 1em;
}

.small--cards h3{
    color: var(--grayish-blue);
    font-weight: 700;
    font-size: 2.3rem;
    margin-block-end: .2em;
}

.small--cards h4{
    color: var(--very-dark-blue);
    font-weight: 700;
    line-height: 1.5;
}

.small--cards > div{
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5rem;
}

@media (max-width: 700px){

    .navigation--links{
        /* display: none; */
        opacity: 0;
        transition: transform .5s ease, opacity .3s ease, visibility .1s ease;
        transform: translateX(100%);
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        width: calc(50vw + 1rem);
        padding: 0 1em;
        background-color: var(--off-white);
        top: 0;
        right: 0;
    }

    .navigation--links.active{  
        
        min-height: 100vh;
        opacity: 1;
        transform: translateX(0);
        visibility: visible;
    }

    .active + .menu--btn{
        position: fixed;
        z-index: 99;
        right: 0;
        transform: translateX(-20px);
        top: 10;
    }

    .menu--btn{
        display: block;
        /* transition:  .4s; */
    }

    .main--grid{
        grid-template-columns: 1fr !important;
    }

    .main--grid > img {
        order: 0;
        grid-column: span 1;
    }

    .news--section{
        grid-column: 1/-1;
        grid-row: 4/5;
    }
}